src/WindowmancerWPF/UI/EditorWindow.xaml

<Controls:MetroWindow x:Class="WindowmancerWPF.UI.EditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WindowmancerWPF"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Background="{StaticResource MainColorTheme}"
                      GlowBrush="SlateBlue"
                      TitleCaps="False"
                      IconScalingMode="NoScaleSmallerFrame"
                      WindowStartupLocation="CenterScreen"
                       Height="768" Width="1024">
  <Controls:MetroWindow.Resources>
    <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="BorderBrush" Value="{StaticResource MainColorTheme}" />
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
      <Setter Property="SeparatorBrush" Value="{StaticResource MainColorTheme}" />
    </Style>
  </Controls:MetroWindow.Resources>
  <Controls:MetroWindow.Flyouts>
    <Controls:FlyoutsControl x:Name="flyoutsControl">
      <Controls:Flyout Header="Modal"
                             IsModal="True"
                             Position="Right"
                       Width="750">


      </Controls:Flyout>
    </Controls:FlyoutsControl>
  </Controls:MetroWindow.Flyouts>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Settings" FontSize="12">
          <MenuItem Header="_Preferences" FontSize="12"/>
        </MenuItem>
        <MenuItem Header="_Help" FontSize="11">
          <MenuItem Header="_Documentation" FontSize="12"/>
          <Separator/>
          <MenuItem Header="_About" Click="AboutBox_Click" FontSize="12"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="Profiles" Grid.Column="0">
        <ListBox Name="ProfileListBox" 
                 Style="{StaticResource MyListBox}"
                 ItemContainerStyle="{StaticResource MyListBoxItem}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
      <GridSplitter Background="{StaticResource MainColorTheme}" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <GroupBox Header="Window Configurations" Grid.Column="2">
        <DataGrid Name="WindowConfigDataGrid" 
                GridLinesVisibility="None" 
                IsReadOnly="True" 
                SelectionMode="Single" 
                SelectionUnit="FullRow"
                Background="{StaticResource AccentViewBackgroundColorBrush}"
                CanUserResizeColumns="False"
                ColumnHeaderStyle="{StaticResource MyColumnHeader}"
                MouseDoubleClick="WindowConfigDataGrid_OnMouseDoubleClick">
          <DataGrid.Resources>
            <ContextMenu x:Key="RowMenu">
              <MenuItem Header="Edit" Click="WindowConfigDataGrid_MenuItemClick"></MenuItem>
            </ContextMenu>
          </DataGrid.Resources>
          <DataGrid.RowStyle>
              <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"></Setter>
              </Style>
          </DataGrid.RowStyle>
        </DataGrid>
      </GroupBox>
    </Grid>
    <GridSplitter Grid.Row="2" Background="{StaticResource MainColorTheme}" Height="5" HorizontalAlignment="Stretch" />
    <GroupBox Header="Active Windows" Grid.Row="3">
      <DataGrid Name="ActiveWindowsDataGrid" 
              GridLinesVisibility="None"               
              AutoGenerateColumns="False"
              IsReadOnly="True" 
              SelectionMode="Single" 
              SelectionUnit="FullRow"
              CanUserResizeColumns="False"
              Background="{StaticResource AccentViewBackgroundColorBrush}"
              ColumnHeaderStyle="{StaticResource MyColumnHeader}"
              MouseDoubleClick="ActiveWindowsGrid_OnMouseDoubleClick">
        <DataGrid.Resources>
          <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Add" Click="ActiveWindowsDataGrid_MenuItemClick"></MenuItem>
          </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"></Setter>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Icon}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
          <DataGridTextColumn Header="Window Title" Binding="{Binding WindowTitle}"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </Grid>

</Controls:MetroWindow>

