src/WindowmancerWPF/UI/EditorWindow.xaml

<Controls:MetroWindow x:Class="WindowmancerWPF.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowmancerWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="WindowmancerWPF" Height="600" Width="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Settings">
          <MenuItem Header="_Preferences"/>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="_Documentation"/>
          <Separator/>
          <MenuItem Header="_About" Click="AboutBox_Click"/>
        </MenuItem>
      </Menu>
      <StackPanel></StackPanel>
    </DockPanel>
    <Grid Grid.Row="1">
      <!--<Grid.Resources>
        <DataTemplate x:Key="">
          
        </DataTemplate>
      </Grid.Resources>-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListBox Name="ProfileListBox" Grid.Column="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Name}" />
            </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <DataGrid Name="WindowConfigDataGrid" 
                GridLinesVisibility="None" 
                Grid.Column="2" 
                IsReadOnly="True" 
                SelectionMode="Single" 
                SelectionUnit="FullRow"
                >
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="DarkGray"/>
          </Style>
        </DataGrid.Style>
        <DataGrid.Resources>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="WindowConfigDataGrid_RowDoubleClick"/>
          </Style>
        </DataGrid.Resources>
      </DataGrid>
    </Grid>
    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
    <DataGrid Name="ActiveWindowsGrid" 
              Grid.Row="3" 
              GridLinesVisibility="None"               
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              SelectionMode="Single" 
              SelectionUnit="FullRow">
      <DataGrid.Style>
        <Style TargetType="DataGrid">
          <Setter Property="AlternatingRowBackground" Value="DarkGray"/>
        </Style>
      </DataGrid.Style>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Icon}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
        <DataGridTextColumn Header="Window Title" Binding="{Binding WindowTitle}"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>

</Controls:MetroWindow>
