src/WindowmancerWPF/UI/WindowConfigDialog.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowmancerWPF.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WindowmancerWPF.UI.WindowConfigDialog"
        mc:Ignorable="d"
        Title="Window Configuration" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="SteelBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
      <TabItem x:Name="GeneralTab" Header="General">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid Name="LeftPaneGrid" Grid.Column="0" Width="Auto">
            <Grid.RowDefinitions>
              <RowDefinition Height="60" />
              <RowDefinition Height="140" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:LabelTextBox Grid.Row="0"
                                Label="Name" 
                                HorizontalAlignment="Stretch" 
                                Margin="10,10,10,10" 
                                VerticalAlignment="Top" 
                                Height="Auto"/>
            <GroupBox Grid.Row="1"
                      x:Name="MatchGroupBox" 
                      Header="Matching Rules" 
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto">
              <StackPanel>
                <local:LabelTextBox Label="Regex Match String"
                                    HorizontalAlignment="Stretch" 
                                    Margin="4,-6,10,0" 
                                    VerticalAlignment="Top" 
                                    Width="Auto"/>
                <RadioButton Name="MatchByWindowTitleRadioButton" Content="Match by Window Title" GroupName="MatchOptions" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}"/>
                <RadioButton Name="MatchByProcesNameRadioButton" Content="Match by Process Name" GroupName="MatchOptions" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}"/>
              </StackPanel>
            </GroupBox>
            <GroupBox  Grid.Row="2"
                      x:Name="WindowLayoutGroupBox" 
                      Header="Layout" 
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="75"/>
                  <ColumnDefinition Width="75"/>
                  <ColumnDefinition Width="15"/>
                  <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                <xctk:IntegerUpDown Name="XSpinner" 
                                    Grid.Column="1" Grid.Row="0"
                                    Foreground="White"
                                    Value="{Binding Mode=TwoWay, Path=Position.X}"
                                    Height="20" 
                                    Margin="0,5"/>
                <Label Grid.Column="2" Grid.Row="0" Content="x"/>
                <xctk:IntegerUpDown Name="YSpinner" 
                                      Grid.Column="3"
                                      Grid.Row="0"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=Position.X}"
                                      Height="20" 
                                      Margin="0,5"/>


                <Label Grid.Column="0" Grid.Row="1" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                <xctk:IntegerUpDown Name="WidthSpinner" 
                                      Grid.Column="1" Grid.Row="1"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=Size.Width}"
                                      Height="20" 
                                      Margin="0,5"/>
                <Label Content="x" Grid.Column="2" Grid.Row="1"/>
                <xctk:IntegerUpDown Name="HeightSpinner" 
                                      Grid.Column="3" Grid.Row="1"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=Size.Height}"
                                      Height="20" 
                                      Margin="0,5"/>
              </Grid>

            </GroupBox>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem x:Name="LayoutTab" Header="Layout Helper">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ListBox Name="DisplayListBox" 
                   Grid.Column="0"
                   SelectionChanged="DisplaysComboBox_SelectionChanged" 
                   >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DeviceName}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Name="DisplayHelperControl" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Border Margin="5"
                BorderBrush="Gray" 
                BorderThickness="10" 
                CornerRadius="2">
              <Grid x:Name="DisplayPanel"
              HorizontalAlignment="Stretch"               
              VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </Border>
            </Grid>
            <Grid Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,10,10,10" 
                  VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="20" />
                <!--spacer-->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              
              <!--<ComboBox Name="DisplaysComboBox" 
                  Grid.Column="0"
                  SelectionChanged="DisplaysComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>-->
              <Label Grid.Column="2" 
               Content="Rows:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
              <xctk:IntegerUpDown Name="RowSpinner" 
                                Grid.Column="3" 
                                Foreground="White"
                                Value="1"
                                Minimum="1"
                                Maximum="10"
                                Height="20"/>
              <Label Grid.Column="4" 
               Content="Columns:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
              <xctk:IntegerUpDown Name="ColumnSpinner" 
                                Grid.Column="5" 
                                Foreground="White"
                                Value="1"
                                Minimum="1"
                                Maximum="10"
                                Height="20"/>
              <CheckBox Name="PreviewCheckBox" 
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Content="Preview" 
                    IsChecked="{Binding DisplayHelperPreview}"
                    Checked="PreviewCheckBox_OnChecked"
                    Unchecked="PreviewCheckBox_OnChecked"/>
            </Grid>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Name="CancelButton"
              Content="Cancel" 
              Grid.Column="0"
              Width="75"
              IsDefault="False" Click="CancelButton_Click"/>
      <Button Name="OkayButton"
              Content="Okay" 
              Grid.Column="1"
              Width="75"
              IsDefault="True" Click="OkayButton_Click"/>
    </Grid>
  </Grid>
</controls:MetroWindow>







