src/WindowmancerWPF/UI/WindowConfig.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowmancerWPF.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WindowmancerWPF.UI.WindowConfig"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        Loaded="WindowConfig_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
      <TabItem x:Name="GeneralTab" Header="General" Style="{StaticResource MyTabItem}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid Name="LeftPaneGrid" Grid.Column="0" Width="Auto">
            <Grid.RowDefinitions>
              <RowDefinition Height="60" />
              <RowDefinition Height="140" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:LabelTextBox Grid.Row="0"
                                Label="Name" 
                                x:Name="NameTextBox"
                                HorizontalAlignment="Stretch" 
                                Margin="10,10,10,10" 
                                VerticalAlignment="Top" 
                                Height="Auto"/>
            <GroupBox Grid.Row="1"
                      x:Name="MatchGroupBox" 
                      Header="Matching Rules" 
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto">
              <StackPanel>
                <local:LabelTextBox Label="Regex Match String"
                                    x:Name="RegexMatchStringTextBox"
                                    HorizontalAlignment="Stretch" 
                                    Margin="4,-6,10,0" 
                                    VerticalAlignment="Top" 
                                    Width="Auto"/>
                <RadioButton Name="MatchByWindowTitleRadioButton" Content="Match by Window Title" GroupName="MatchOptions" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}" Margin="5,0,0,5"/>
                <RadioButton Name="MatchByProcesNameRadioButton" Content="Match by Process Name" GroupName="MatchOptions" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}" Margin="5,0,0,5"/>
              </StackPanel>
            </GroupBox>
            <GroupBox  Grid.Row="2"
                      x:Name="WindowLayoutGroupBox" 
                      Header="Layout" 
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="75"/>
                  <ColumnDefinition Width="75"/>
                  <ColumnDefinition Width="15"/>
                  <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                <xctk:IntegerUpDown Name="XSpinner" 
                                    Grid.Column="1" Grid.Row="0"
                                    Foreground="White"
                                    Value="{Binding Mode=TwoWay, Path=Position.X}"
                                    Height="20" 
                                    ShowButtonSpinner="False"
                                    Margin="0,5"/>
                <Label Grid.Column="2" Grid.Row="0" Content="x"/>
                <xctk:IntegerUpDown Name="YSpinner" 
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Foreground="White"
                                    Value="{Binding Mode=TwoWay, Path=Position.X}"
                                    Height="20" 
                                    Margin="0,5"
                                    ShowButtonSpinner="False"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                <xctk:IntegerUpDown Name="WidthSpinner" 
                                      Grid.Column="1" Grid.Row="1"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=Size.Width}"
                                      Height="20" 
                                      Margin="0,5"
                                    ShowButtonSpinner="False"/>
                <Label Content="x" Grid.Column="2" Grid.Row="1"/>
                <xctk:IntegerUpDown Name="HeightSpinner" 
                                      Grid.Column="3" Grid.Row="1"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=Size.Height}"
                                      Height="20" 
                                      Margin="0,5"
                                    ShowButtonSpinner="False"/>
              </Grid>
            </GroupBox>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem x:Name="LayoutTab" Header="Layout Helper" Style="{StaticResource MyTabItem}">
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!--#region Display helper settings -->
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="200"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Displays">
              <ListBox  Name="DisplayListBox" 
                        Style="{StaticResource MyListBox}"
                        ItemContainerStyle="{StaticResource MyListBoxItem}"
                        Grid.Row="0"
                        SelectionChanged="DisplaysComboBox_SelectionChanged">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="3,3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding DeviceName}" />
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </GroupBox>
            <Grid Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,10,10,10" 
                  VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition />
              </Grid.RowDefinitions>

              <Label Grid.Row="0" Grid.Column="0" 
                     Content="Rows:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"/>
              <xctk:IntegerUpDown Name="RowSpinner" 
                                Grid.Row="0" Grid.Column="1" 
                                Foreground="White"
                                Value="1"
                                Minimum="1"
                                Maximum="10"
                                Height="20"/>
              <Label Grid.Row="1" Grid.Column="0" 
                     Content="Columns:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" />
              <xctk:IntegerUpDown Name="ColumnSpinner" 
                                Grid.Row="1" Grid.Column="1" 
                                Foreground="White"
                                Value="1"
                                Minimum="1"
                                Maximum="10"
                                Height="20"/>
              <CheckBox Name="PreviewCheckBox" 
                        Grid.Row="3" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    Content="Preview" 
                    IsChecked="{Binding DisplayHelperPreview}"
                    Checked="PreviewCheckBox_OnChecked"
                    Unchecked="PreviewCheckBox_OnChecked"/>
            </Grid>
          </Grid>
          <!--#endregion-->

          <!--#region Display panel -->
          <Grid Name="DisplayHelperControl" 
                Grid.Column="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="10,10, 10,10">
            <Border Margin="5"
                    MaxWidth="640" MaxHeight="480"
                    x:Name="DisplayPanel"
                    BorderBrush="Gray" 
                    BorderThickness="10" 
                    CornerRadius="2">
              <Grid x:Name="DisplayPanelGrid"/>
            </Border>
          </Grid>
          <!--#endregion-->

        </Grid>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Name="CancelButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Cancel" 
              Grid.Column="0"
              Width="75"
              IsDefault="False" Click="CancelButton_Click"/>
      <Button Name="OkayButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Okay" 
              Grid.Column="1"
              Width="75"
              IsDefault="True" Click="OkayButton_Click"/>
    </Grid>
  </Grid>
</UserControl>







