src/WindowmancerWPF/UI/WindowConfigDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowmancerWPF.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WindowmancerWPF.UI.WindowConfigDialog"
        mc:Ignorable="d"
        Title="WindowConfigDialog" Height="443.84" Width="772.917"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="25*" />
    </Grid.ColumnDefinitions>
    <Grid Name="LeftPaneGrid" Grid.Column="0" Width="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <local:LabelTextBox 
        Grid.Row="0"
        Label="Name" 
        HorizontalAlignment="Stretch" 
        Margin="10,10,10,10" 
        VerticalAlignment="Top" 
        Height="Auto"/>
      <!--<DockPanel>
      <Label Content="Name:"/>
      <TextBox Text="Some Text"/>
    </DockPanel>-->
      <GroupBox
        Grid.Row="1"
        x:Name="MatchGroupBox" 
        Header="Matching Rules" 
        HorizontalAlignment="Stretch"
        Margin="10,10,10,0" 
        VerticalAlignment="Top" 
        Height="Auto">
        <StackPanel>
          <local:LabelTextBox 
          Label="Regex Match String"
          HorizontalAlignment="Stretch" 
          Margin="4,-6,10,0" 
          VerticalAlignment="Top" 
          Width="Auto"/>
          <RadioButton Name="MatchByWindowTitleRadioButton" Content="Match by Window Title" GroupName="MatchOptions" 
             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}"/>
          <RadioButton Name="MatchByProcesNameRadioButton" Content="Match by Process Name" GroupName="MatchOptions" 
             IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}"/>
        </StackPanel>
      </GroupBox>
    </Grid>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="65" />
      </Grid.RowDefinitions>
      <GroupBox
        Grid.Row="0"
        x:Name="LayoutGroupBox" 
        Header="Window Layout" 
        HorizontalAlignment="Stretch"
        Margin="10,10,10,10" 
        VerticalAlignment="Top">
        <Grid HorizontalAlignment="Stretch" 
              Margin="10,10,10,10" 
              VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" /> <!--spacer-->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" /> <!--spacer-->
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" /> <!--spacer-->
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" 
                Content="X:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="Auto"/>
          <xctk:IntegerUpDown Name="XSpinner" 
                            Grid.Column="1" 
                            Value="{Binding Mode=TwoWay, Path=Position.X}"
                            Height="20" 
                            Margin="0,5"/>
          <Label Grid.Column="3" 
               Content="Y:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Height="Auto"/>
          <xctk:IntegerUpDown Name="YSpinner" 
                            Grid.Column="4" 
                            Value="{Binding Mode=TwoWay, Path=Position.Y}"
                            Height="20" 
                            Margin="0,5"/>
          <Label Grid.Column="6" 
                Content="Width:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="Auto"/>
          <xctk:IntegerUpDown Name="WidthSpinner" 
                            Grid.Column="7" 
                            Value="{Binding Mode=TwoWay, Path=Size.Width}"
                            Height="20" 
                            Margin="0,5"/>
          <Label Grid.Column="9" 
               Content="Height:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Height="Auto"/>
          <xctk:IntegerUpDown Name="HeightSpinner" 
                            Grid.Column="10" 
                            Value="{Binding Mode=TwoWay, Path=Size.Height}"
                            Height="20" 
                            Margin="0,5"/>

        </Grid>
      </GroupBox>
      <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="10" CornerRadius="2">
        <Grid x:Name="DisplayPanel"  
              HorizontalAlignment="Stretch" 
              
              VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Grid Grid.Row="2" 
            HorizontalAlignment="Stretch" 
            Margin="10,10,10,10" 
            VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="20" /> <!--spacer-->
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="20" /> <!--spacer-->
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions><ComboBox />
        <ComboBox Name="DisplaysComboBox" 
                  Grid.Column="0"
                  SelectionChanged="DisplaysComboBox_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DeviceName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="2" 
               Content="Rows" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Name="RowSpinner" 
                            Grid.Column="3" 
                            Value="1"
                            Minimum="1"
                            Maximum="10"
                            Height="20"/>
        <Label Grid.Column="5" 
               Content="Columns" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
        <xctk:IntegerUpDown Name="ColumnSpinner" 
                            Grid.Column="6" 
                            Value="1"
                            Minimum="1"
                            Maximum="10"
                            Height="20"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
