src/Windowmancer/UI/DisplayHelper2.xaml

<UserControl x:Class="Windowmancer.UI.DisplayHelper2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Loaded="DisplayHelper_OnLoaded"
             HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <!--#region Display helper settings -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Margin="5"
          x:Name="LayoutHelperGridControl">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="200"/>
        <ColumnDefinition MaxWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Displays"
                  Style="{StaticResource MyGroupBoxStyle}">

          <ListBox  Name="DisplayListBox"
                      Grid.Column="0"
                      Style="{StaticResource MyListBox}"
                      ItemContainerStyle="{StaticResource MyListBoxItem}"
                      SelectionChanged="DisplayListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="3,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Name}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Stretch" 
              Margin="10,10,10,10" 
              VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" 
                 Content="Rows:" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>
          <xctk:IntegerUpDown Name="RowSpinner" 
                              Grid.Row="0" Grid.Column="1" 
                              Foreground="White"
                              Value="1"
                              Minimum="1"
                              Maximum="10"
                              Height="20"/>
          <Label Grid.Row="1" Grid.Column="0" 
                 Content="Columns:" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" />
          <xctk:IntegerUpDown Name="ColumnSpinner" 
                              Grid.Row="1" Grid.Column="1" 
                              Foreground="White"
                              Value="1"
                              Minimum="1"
                              Maximum="10"
                              Height="20"/>
          <Button Name="SetDisplayHelperLayoutButton" 
                  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                  Margin="10"
                  Click="SetDisplayHelperLayoutButton_OnClick"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Content="Set"/>
        </Grid>
      </Grid>
      <!--#endregion-->

      <Grid Grid.Column="1">
        <StackPanel>
          <GroupBox Header="Windows"
                  Style="{StaticResource MyGroupBoxStyle}">
          <ListBox Name="DockedWindowsListBox"
                   Grid.Column="1"
                   Style="{StaticResource MyListBox}"
                   ItemContainerStyle="{StaticResource MyListBoxItem}"
                   ItemsSource="{StaticResource DockedWindows}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="3,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Process.MainWindowTitle}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
          <StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
              <xctk:IntegerUpDown Value="{Binding DisplayHelperViewModel.CanvasX}"
                                Foreground="White"/>
              <xctk:IntegerUpDown Value="{Binding DisplayHelperViewModel.CanvasY}"
                                Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
              <xctk:IntegerUpDown Value="{Binding DisplayHelperViewModel.CanvasRow}"
                                  Foreground="White"/>
              <xctk:IntegerUpDown Value="{Binding DisplayHelperViewModel.CanvasColumn}"
                                  Foreground="White"/>
            </StackPanel>
            <TextBlock Name="DebugTextBox"/>
          </StackPanel>
        </StackPanel>
      </Grid>

        <!--#region Display panel -->
      <Grid Name="DisplayHelperControl" 
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="10,10, 10,10">
        <Border Margin="5"
                MaxWidth="900" MaxHeight="1600"
                x:Name="DisplayPanel"
                BorderBrush="Gray"
                BorderThickness="10" 
                CornerRadius="2">
          <Grid x:Name="DisplayPanelGrid"/>
        </Border>
      </Grid>
      <!--#endregion-->
    </Grid>
  </Grid>
</UserControl>
