src/Windowmancer/UI/EditorWindow.xaml

<!--http://stackoverflow.com/questions/17508333/setting-window-icon-with-a-static-resource-->

<Controls:MetroWindow  x:Class="Windowmancer.UI.EditorWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       mc:Ignorable="d"
                       Background="{StaticResource MainColorTheme}"
                       GlowBrush="{StaticResource TrimColor}"
                       TitleCaps="False"
                       IconScalingMode="NoScaleSmallerFrame"
                       WindowStartupLocation="CenterScreen"
                       LeftWindowCommandsOverlayBehavior="Always"
                       RightWindowCommandsOverlayBehavior="Always"
                       WindowButtonCommandsOverlayBehavior="Always"
                       Icon="../AppIcon.ico"
                       Loaded="EditorWindow_OnLoaded"
                       Title="{Binding EditorViewModel.WindowTitle}"
                       Width="1024" Height="768"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Controls:MetroWindow.Resources>
    <Style x:Key="MyColumnHeader" 
           BasedOn="{StaticResource MetroDataGridColumnHeader}" 
           TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="BorderBrush" Value="{StaticResource MainColorTheme}" />
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
      <Setter Property="SeparatorBrush" Value="{StaticResource MainColorTheme}" />
    </Style>
    <CollectionViewSource x:Key="MonitorWindowConfigCollectionView" 
                          Source="{Binding ProfileManager.ActiveProfile.Windows}"
                          Filter="MonitorWindowConfigList_OnFilter">
      
    </CollectionViewSource>
    <CollectionViewSource x:Key="ContainerWindowConfigCollectionView" 
                          Source="{Binding ProfileManager.ActiveProfile.Windows}"
                          Filter="ContainerWindowConfigCollectionView_OnFilter">

    </CollectionViewSource>
  </Controls:MetroWindow.Resources>

  <Controls:MetroWindow.Flyouts>
    <Controls:FlyoutsControl x:Name="FlyoutsControl">
      <Controls:Flyout Header="Window Configuration"
                       IsModal="True"
                       Position="Right"
                       CloseButtonVisibility="Collapsed"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"/>
      <Controls:Flyout IsModal="True"
                       Name="LeftFlyout"
                       Position="Left"
                       Width="400"/>
      <Controls:Flyout IsModal="False"
                       Name="BottomFlyout"
                       Position="Bottom"                       
                       IsAutoCloseEnabled="True"
                       AutoCloseInterval="3000"
                       TitleVisibility="Collapsed"
                       CloseButtonVisibility="Collapsed"
                       BorderBrush="{StaticResource TrimColor}"
                       BorderThickness="1"
                       Height ="75">
        <TextBlock Name="ItemMessageToast" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="16">
          <Run Name="InfoItemLabel" Foreground="DeepSkyBlue"/>
          <Run Name="InfoMessageLabel" Foreground="White"/>
        </TextBlock>
      </Controls:Flyout>
      <Controls:Flyout IsModal="False"
                       Name="ErrorFlyout"
                       Position="Bottom"                       
                       IsAutoCloseEnabled="True"
                       AutoCloseInterval="3000"
                       TitleVisibility="Collapsed"
                       CloseButtonVisibility="Collapsed"
                       Background="Red"
                       BorderBrush="{StaticResource TrimColor}"
                       BorderThickness="1"
                       Height ="75">
        <TextBlock Name="ErrorItemToast" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="16">
          <Run Name="ErrorItemLabel" Foreground="DeepSkyBlue"/>
          <Run Name="ErrorMessageLabel" Foreground="White"/>
        </TextBlock>
      </Controls:Flyout>
    </Controls:FlyoutsControl>
  </Controls:MetroWindow.Flyouts>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Margin="5,0,0,0">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Settings" ItemContainerStyle="{StaticResource MetroMenuItem}">
          <MenuItem Header="_Preferences" Click="Preferences_Click"/>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="_Documentation" Click="Documentation_Click"/>
          <Separator/>
          <MenuItem Header="_About" Click="AboutBox_Click"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Grid.Column="0"
                Style="{StaticResource MyGroupBoxStyle}">
        <GroupBox.Header>
          <Grid Height="20" Margin="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="PROFILES" Grid.Column="0" Padding="0"/>
            <Button Grid.Column="1"
                    Name="RunProfileButton"
                    Click="RunProfileButton_OnClick" 
                    ToolTip="Refresh Active Container" 
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="0"
                    Padding="0">
              <iconPacks:PackIconModern Width="16" 
                                        Height="16" 
                                        Margin="0" 
                                        Padding="0"
                                        Kind="MonitorPlay" />
            </Button>
          </Grid>
        </GroupBox.Header>
        <ListBox Name="ProfileListBox" 
                 SelectionChanged="ProfileListBox_SelectionChanged"
                 SelectedItem ="{Binding ProfileManager.ActiveProfile}"
                 Style="{StaticResource MyListBox}">
          <ListBox.Resources>
            <ContextMenu x:Key="RowMenu">
              <MenuItem Header="Edit" Click="ProfileListContextMenu_MenuItemClick"></MenuItem>
              <MenuItem Header="Delete" Click="ProfileListContextMenu_MenuItemClick"></MenuItem>
            </ContextMenu>
          </ListBox.Resources>
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add" Click="ProfileListContextMenu_MenuItemClick"></MenuItem>
            </ContextMenu>
          </ListBox.ContextMenu>
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyListBoxItem}">
              <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <EventSetter Event="MouseDoubleClick" Handler="ProfileListBox_MouseDoubleClick"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
      <GridSplitter Background="{StaticResource MainColorTheme}" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

      <GroupBox Header="Window Configurations" Grid.Column="2" 
                Style="{StaticResource MyGroupBoxStyle}">
        <TabControl ItemContainerStyle="{StaticResource MyTabItem}">
          <TabItem Header="Monitor">
            <DataGrid Name="MonitorWindowConfigDataGrid" 
                      GridLinesVisibility="None" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      Background="{StaticResource AccentViewBackgroundColorBrush}"
                      ColumnHeaderStyle="{StaticResource MyColumnHeader}"
                      ItemsSource="{Binding Source={StaticResource MonitorWindowConfigCollectionView}}"
                      AutoGeneratingColumn="MonitorWindowConfigDataGrid_OnAutoGeneratingColumn"
                      MouseDoubleClick="MonitorWindowConfigDataGrid_OnMouseDoubleClick">
              <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu">
                  <MenuItem Header="Edit" Click="MonitorWindowConfigDataGrid_MenuItemClick"/>
                  <MenuItem Header="Delete" Click="MonitorWindowConfigDataGrid_MenuItemClick"/>
                </ContextMenu>
              </DataGrid.Resources>
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Add" Click="MonitorWindowConfigDataGrid_MenuItemClick"/>
                </ContextMenu>
              </DataGrid.ContextMenu>
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                  <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                </Style>
              </DataGrid.RowStyle>
            </DataGrid>
          </TabItem>
          <TabItem Header="Container"
                   Name="WindowHostContainersTabItem">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <!--<StackPanel Orientation="Horizontal">-->
              <GroupBox Header="Containers"
                        Name="ContainersListBox"
                        Grid.Column="0">
                <ListBox Name="WindowContainersListBox"
                         Margin="5"
                         Style="{StaticResource MyListBox}"
                         ItemContainerStyle="{StaticResource MyListBoxItem}"
                         ItemsSource="{Binding ProfileManager.ActiveProfile.Containers}">
                  <ListBox.Resources>
                    <ContextMenu x:Key="ContainerRowMenu">
                      <MenuItem Header="Edit" Click="WindowContainers_MenuItemClick"></MenuItem>
                      <MenuItem Header="Delete" Click="WindowContainers_MenuItemClick"></MenuItem>
                    </ContextMenu>
                  </ListBox.Resources>
                  <ListBox.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Add" Click="WindowContainers_MenuItemClick"></MenuItem>
                      <MenuItem Header="Edit" Click="WindowContainers_MenuItemClick"></MenuItem>
                    </ContextMenu>
                  </ListBox.ContextMenu>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="3,3">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </GroupBox>
              <GroupBox Header="Container Window Configurations"
                        Grid.Column="1">
                <DataGrid Name="ContainerWindowConfigDataGrid"
                          GridLinesVisibility="None" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          Background="{StaticResource AccentViewBackgroundColorBrush}"
                          ColumnHeaderStyle="{StaticResource MyColumnHeader}"
                          ItemsSource="{Binding Source={StaticResource ContainerWindowConfigCollectionView}}">
                  <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu">
                      <MenuItem Header="Edit" />
                      <MenuItem Header="Delete" />
                    </ContextMenu>
                  </DataGrid.Resources>
                  <DataGrid.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Add" Click="ContainerWindowConfig_MenuItemClick"/>
                    </ContextMenu>
                  </DataGrid.ContextMenu>
                  <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                      <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"></Setter>
                    </Style>
                  </DataGrid.RowStyle>
                </DataGrid>
              </GroupBox>
            </Grid>
            <!--StackPanel-->
          </TabItem>
        </TabControl>
      </GroupBox>
    </Grid>
    <GridSplitter Grid.Row="2" Background="{StaticResource MainColorTheme}" Height="5" HorizontalAlignment="Stretch" />
    <GroupBox Header="Active Windows" Grid.Row="3"
              Style="{StaticResource MyGroupBoxStyle}">
      <DataGrid Name="ActiveWindowsDataGrid"
                ItemsSource="{Binding ProcMonitor.ActiveWindowProcs}"
                GridLinesVisibility="None"               
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                SelectionMode="Single" 
                SelectionUnit="FullRow"
                CanUserResizeColumns="False"
                Background="{StaticResource AccentViewBackgroundColorBrush}"
                ColumnHeaderStyle="{StaticResource MyColumnHeader}"
                MouseDoubleClick="ActiveWindowsGrid_OnMouseDoubleClick">
        <DataGrid.Resources>
          <ContextMenu x:Key="RowMenu" 
                       ItemsSource="{Binding ActiveWindowsContextMenuItems}"
                       DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <!--<MenuItem Header="Add" Click="ActiveWindowsDataGrid_MenuItemClick"></MenuItem>
            <Separator/>
            <MenuItem Header="Highlight" Click="ActiveWindowsDataGrid_HighlightClick"></MenuItem>
            <MenuItem Header="Containerize" Click="ActiveWindowsDataGrid_ContainerizeClick"></MenuItem>-->
          </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding Icon}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
          <DataGridTextColumn Header="Window Title" Binding="{Binding WindowTitle, Converter={StaticResource StringTruncateConverter}}" ></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </Grid>

</Controls:MetroWindow>















