src/Windowmancer/UI/HostContainerHelper.xaml

<UserControl x:Class="Windowmancer.UI.HostContainerHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Loaded="DisplayHelper_OnLoaded"
             HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <!--#region Display helper settings -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Margin="5"
          Grid.Row="0"
          x:Name="LayoutHelperGridControl">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="200"/>
        <ColumnDefinition MaxWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Displays"
                  Style="{StaticResource MyGroupBoxStyle}">

          <ListBox  Name="DisplayListBox"
                    Grid.Column="0"
                    Style="{StaticResource MyListBox}"
                    ItemContainerStyle="{StaticResource MyListBoxItem}"
                    SelectionChanged="DisplayListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="3,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Name}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Stretch" 
              Margin="10,10,10,10" 
              VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" 
                 Content="Rows:" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>
          <xctk:IntegerUpDown Name="RowSpinner" 
                              Grid.Row="0" Grid.Column="1" 
                              Foreground="White"
                              Value="{Binding HostContainerHelperViewModel.ActiveDisplayContainer.Rows}"
                              VerticalAlignment="Center"
                              Minimum="1"
                              Maximum="10"/>
          <Label Grid.Row="1" Grid.Column="0" 
                 Content="Columns:" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" />
          <xctk:IntegerUpDown Name="ColumnSpinner" 
                              Grid.Row="1" Grid.Column="1" 
                              Foreground="White"
                              VerticalAlignment="Center"
                              Value="{Binding HostContainerHelperViewModel.ActiveDisplayContainer.Columns}"
                              Minimum="1"
                              Maximum="10"/>
          <Button Name="SetDisplayHelperLayoutButton" 
                  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                  Margin="10"
                  Click="SetDisplayHelperLayoutButton_OnClick"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Content="Set"/>
        </Grid>
      </Grid>
      <!--#endregion-->

      <Grid Grid.Column="1">
        <StackPanel>
          <GroupBox Header="Windows"
                    Style="{StaticResource MyGroupBoxStyle}">
            <ListBox Name="DockedWindowsListBox"
                     Grid.Column="1"
                     Style="{StaticResource MyListBox}"
                     ItemContainerStyle="{StaticResource MyListBoxItem}"
                     ItemsSource="{Binding HostContainerHelperViewModel.ActiveDisplayContainer.DockedWindows}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="3,3">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Process.MainWindowTitle}" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Column="2">
        <!--#region Display panel -->
        <Grid Name="DisplayHelperControl" 
              VerticalAlignment="Top"
              Margin="10,10, 10,10">
          <Border Margin="5"
                  MaxWidth="900" MaxHeight="1600"
                  x:Name="DisplayPanel"
                  BorderBrush="Gray"
                  BorderThickness="10" 
                  CornerRadius="2">
            <Grid x:Name="DisplayPanelGrid"/>
          </Border>
        </Grid>
      </StackPanel>
      <!--#endregion-->
    </Grid>
    <StackPanel Grid.Row="1" 
                Orientation="Horizontal">
      <Button Name="CancelButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Cancel" 
              Width="75"
              Margin="10"
              HorizontalAlignment="Right"
              IsDefault="False"
              Click="CancelButton_OnClick"/>
      <Button Name="SaveButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Save" 
              Margin="10"
              Width="75"
              IsDefault="True" 
              HorizontalAlignment="Right"
              Click="SaveButton_OnClick"/>
    </StackPanel>
  </Grid>
</UserControl>
