src/Windowmancer/UI/HostContainerConfigEditor.xaml

<UserControl x:Class="Windowmancer.UI.HostContainerConfigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:Windowmancer.UI"
             mc:Ignorable="d"
             SizeChanged="HostContainerConfigEditor_SizeChanged"
             Loaded="DisplayHelper_OnLoaded"
             HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <!--#region Display helper settings -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Margin="5"
          Grid.Row="0"
          x:Name="LayoutHelperGridControl">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="250"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GeneralSettingsGroupBox"
                  Grid.Row="0"
                  Header="General Settings"
                  Style="{StaticResource MyGroupBoxStyle}"
                  Margin="20">
          <StackPanel Orientation="Vertical">
            <ui:LabelTextBox Label="Name" 
                             HorizontalAlignment="Stretch" 
                             Margin="0,10,10,10"
                             VerticalAlignment="Top" 
                             Height="Auto"
                             GotFocus="LabelTextBox_OnGotFocus"
                             Visibility="{Binding HostContainerEditorViewModel.HostContainerConfig.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Text="{Binding HostContainerEditorViewModel.HostContainerConfig.Name}">              
            </ui:LabelTextBox>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0" 
                     Content="Rows:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"/>
              <controls:NumericUpDown Name="RowSpinner" 
                                    Grid.Row="0" Grid.Column="1" 
                                    Foreground="White"
                                    Value="{Binding HostContainerEditorViewModel.HostContainerConfig.Rows}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="75"
                                    Minimum="1"
                                    Maximum="10"/>
              <Label Grid.Row="1" Grid.Column="0" 
                     Content="Columns:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom" />
              <controls:NumericUpDown Name="ColumnSpinner" 
                                    Grid.Row="1" Grid.Column="1" 
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="75"
                                    Value="{Binding HostContainerEditorViewModel.HostContainerConfig.Columns}"
                                    Minimum="1"
                                    Maximum="10"/>
              <Button Name="SetDisplayHelperLayoutButton" 
                      Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                      Margin="10"
                      Click="SetDisplayHelperLayoutButton_OnClick"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Content="Set"/>
            </Grid>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Docked Windows"
                  Grid.Row="1"
                  Margin="20"
                  Style="{StaticResource MyGroupBoxStyle}">
          <ListBox Name="DockedWindowsListBox"
                   Style="{StaticResource MyListBox}"                   
                   SelectedItem="{Binding HostContainerEditorViewModel.ActiveDockableWindow}"
                   ItemsSource="{Binding HostContainerEditorViewModel.HostContainerConfig.DockedWindows}">
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="3,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding WindowConfig.Name}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
      </Grid>
      <!--#endregion-->

      <StackPanel Grid.Column="1">
        <!--#region Display panel -->
        <Grid Name="DisplayHelperControl" 
              VerticalAlignment="Top"
              Margin="10,10, 10,10"
              HorizontalAlignment="Stretch">
          <Border Margin="5"
                  MaxHeight="{Binding ActualHeight, ElementName=DisplayHelperControl}"
                  x:Name="DisplayPanel"
                  BorderBrush="Gray"
                  BorderThickness="10"
                  CornerRadius="2">
            <Grid x:Name="DisplayPanelGrid"/>
          </Border>
        </Grid>
      </StackPanel>
      <!--#endregion-->
    </Grid>
    <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Name="CancelButton"
              Content="Cancel" 
              Width="75"
              Margin="10"
              HorizontalAlignment="Right"
              IsDefault="False"
              Click="CancelButton_OnClick"/>
      <Button Name="SaveButton"
              Content="Save" 
              Margin="10"
              Width="75"
              IsDefault="True" 
              HorizontalAlignment="Right"
              Click="SaveButton_OnClick"/>
    </StackPanel>
  </Grid>
</UserControl>
