src/Windowmancer/UI/MonitorLayoutEditor.xaml

<UserControl x:Class="Windowmancer.UI.MonitorLayoutEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0">
      <StackPanel>
        <GroupBox x:Name="LayoutSettingsGroupBox"
                  Header="Layout Settings"
                  Margin="10,10,10,0" 
                  VerticalAlignment="Top" 
                  Style="{StaticResource MyGroupBoxStyle}">
          <StackPanel>
                <Grid Margin="10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="75"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Grid.Row="0" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                  <controls:NumericUpDown Name="XSpinner" 
                                        Grid.Column="1" Grid.Row="0"
                                        Foreground="White"
                                        Value="{Binding Mode=TwoWay, Path=MonitorLayoutInfo.PositionInfo.X}"
                                        Height="20" 
                                        HideUpDownButtons="True"
                                        Margin="0,5"/>
                  <Label Grid.Column="2" Grid.Row="0" Content="x" HorizontalContentAlignment="Center"/>
                  <controls:NumericUpDown Name="YSpinner" 
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Foreground="White"
                                        Value="{Binding Mode=TwoWay, Path=MonitorLayoutInfo.PositionInfo.Y}"
                                        Height="20" 
                                        Margin="0,5"
                                        HideUpDownButtons="True"/>
                  <Label Grid.Column="0" Grid.Row="1" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
                  <controls:NumericUpDown Name="WidthSpinner" 
                                        Grid.Column="1" Grid.Row="1"
                                        Foreground="White"
                                        Value="{Binding Mode=TwoWay, Path=MonitorLayoutInfo.SizeInfo.Width}"
                                        Height="20" 
                                        Margin="0,5"
                                        HideUpDownButtons="True"/>
                  <Label Content="x" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
                  <controls:NumericUpDown Name="HeightSpinner" 
                                        Grid.Column="3" Grid.Row="1"
                                        Foreground="White"
                                        Value="{Binding Mode=TwoWay, Path=MonitorLayoutInfo.SizeInfo.Height}"
                                        Height="20" 
                                        Margin="0,5"
                                        HideUpDownButtons="True"/>
                </Grid>
                <!--#region Display helper settings -->

                <Expander x:Name="LayoutHelperExpander" 
                          Header="Layout Helper"
                          Expanded="LayoutHelperExpander_OnExpanded"
                          Collapsed="LayoutHelperExpander_OnExpanded"
                          Style="{StaticResource MyExpanderStyle}"
                          Margin="10">
                  <Grid Margin="5" 
                        IsEnabled="{Binding ElementName=LayoutHelperExpander, Path=IsExpanded}"
                        x:Name="LayoutHelperGridControl">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition MaxWidth="200"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                      <GroupBox Header="Displays"
                                Style="{StaticResource MyGroupBoxStyle}">
                        <ListBox  Name="DisplayListBox" 
                                  Style="{StaticResource MyListBox}"
                                  ItemContainerStyle="{StaticResource MyListBoxItem}"
                                  SelectionChanged="DisplaysComboBox_SelectionChanged">
                          <ListBox.ItemTemplate>
                            <DataTemplate>
                              <Grid Margin="3,3">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceName}" />
                              </Grid>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </GroupBox>
                      <Grid Grid.Row="1" 
                            HorizontalAlignment="Stretch" 
                            Margin="10,10,10,10" 
                            VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                          <RowDefinition Height="20"/>
                          <RowDefinition />
                          <RowDefinition Height="20"/>
                          <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="Rows:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                        <controls:NumericUpDown Name="RowSpinner" 
                                              Grid.Row="0" Grid.Column="1" 
                                              Foreground="White"
                                              Value="1"
                                              Minimum="1"
                                              Maximum="10"
                                              Height="20"/>
                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="Columns:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" />
                        <controls:NumericUpDown Name="ColumnSpinner" 
                                                Grid.Row="1" Grid.Column="1" 
                                                Foreground="White"
                                                Value="1"
                                                Minimum="1"
                                                Maximum="10"
                                                Height="20"/>
                    <!--<CheckBox Name="WindowLayoutPreviewCheckBox" 
                                  Grid.Row="3" Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="Preview"
                                  IsChecked="{Binding DisplayHelperPreview}"
                                  Checked="WindowLayoutPreviewCheckBox_OnChecked"
                                  Unchecked="WindowLayoutPreviewCheckBox_OnChecked"/>-->
                        <Button Name="SetDisplayHelperLayoutButton" 
                                Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                                Margin="10"
                                Click="SetDisplayHelperLayoutButton_OnClick"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Set"/>
                      </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Display panel -->
                    <Grid Name="DisplayHelperControl" 
                          Grid.Column="1"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          Margin="10,10, 10,10">
                      <Border Margin="5"
                              MaxWidth="640" MaxHeight="480"
                              x:Name="DisplayPanel"
                              BorderBrush="Gray" 
                              BorderThickness="10" 
                              CornerRadius="2">
                        <Grid x:Name="DisplayPanelGrid"/>
                      </Border>
                    </Grid>
                    <!--#endregion-->
                  </Grid>
                </Expander>
              </StackPanel>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Name="OkayButton"
              Content="Okay" 
              Grid.Column="0"
              Width="75"
              IsDefault="True" 
              Click="OkayButton_OnClick"/>
    </Grid>
  </Grid>
</UserControl>
