src/Windowmancer/UI/ProfileEditor.xaml

<UserControl x:Class="Windowmancer.UI.ProfileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windowmancer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ProfileEditor_OnLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <StackPanel Margin="10" Grid.Row="0">
      <local:LabelTextBox x:Name="ProfileNameTextBox" 
                          Label="Name" 
                          Text="{Binding Profile.Name}"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Button Name="CancelButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Cancel" 
              Grid.Column="0"
              Width="75"
              IsDefault="False" Click="CancelButton_Click"/>
    <Button Name="OkayButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Okay" 
              Grid.Column="1"
              Width="75"
              IsDefault="True" Click="OkayButton_Click"/>
  </Grid>

  </Grid>
</UserControl>
