src/Windowmancer/UI/WindowConfig.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windowmancer.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Windowmancer.UI.Converters"
        x:Class="Windowmancer.UI.WindowConfig"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        Loaded="WindowConfig_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <ScrollViewer>
      <StackPanel>
        <GroupBox Name="GeneralSettingsGroupBox"
                  Header="General Settings"
                  Style="{StaticResource MyGroupBoxStyle}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="LeftPaneGrid" Grid.Column="0" Width="Auto">
              <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <local:LabelTextBox Grid.Row="0"
                                Label="Name" 
                                x:Name="NameTextBox"
                                HorizontalAlignment="Stretch" 
                                Margin="10,10,10,10" 
                                VerticalAlignment="Top" 
                                Height="Auto"
                                Text="{Binding WindowInfo.Name}"/>
              <GroupBox Grid.Row="1"
                      x:Name="MatchGroupBox" 
                      Header="Matching Rules" 
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto"
                      Style="{StaticResource MyGroupBoxStyle}">
                <StackPanel>
                  <StackPanel.Resources>
                    <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                  </StackPanel.Resources>
                  <local:LabelTextBox Label="Regex Match String"
                                    x:Name="RegexMatchStringTextBox"
                                    HorizontalAlignment="Stretch" 
                                    Margin="4,-6,10,0" 
                                    VerticalAlignment="Top" 
                                    Width="Auto"
                                    Text="{Binding Mode=TwoWay, Path=WindowInfo.MatchCriteria.MatchString}"/>
                  <RadioButton  Name="MatchByWindowTitleRadioButton" 
                              Content="Match by Window Title" 
                              GroupName="MatchOptions" 
                              Margin="5,0,0,5"
                              IsChecked="{Binding Path=WindowInfo.MatchCriteria.MatchType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=WindowTitle}"/>
                  <RadioButton  Name="MatchByProcesNameRadioButton" 
                              Content="Match by Process Name" 
                              GroupName="MatchOptions" 
                              Margin="5,0,0,5"
                              IsChecked="{Binding Path=WindowInfo.MatchCriteria.MatchType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ProcessName}"/>
                </StackPanel>
              </GroupBox>
              <CheckBox Name="BringToFrontCheckbox" Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Bring to front" 
                      Margin="10" 
                      IsChecked="{Binding WindowInfo.BringToFront}"/>
            </Grid>
          </Grid>
        </GroupBox>
        <GroupBox x:Name="LayoutSettingsGroupBox"  Grid.Row="3"
                        Header="Layout Settings"
                      HorizontalAlignment="Stretch"
                      Margin="10,10,10,0" 
                      VerticalAlignment="Top" 
                      Height="Auto"
                      Style="{StaticResource MyGroupBoxStyle}">
          <StackPanel>
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="75"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Label Grid.Column="0" Grid.Row="0" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
              <xctk:IntegerUpDown Name="XSpinner" 
                                    Grid.Column="1" Grid.Row="0"
                                    Foreground="White"
                                    Value="{Binding Mode=TwoWay, Path=WindowInfo.LayoutInfo.PositionInfo.X}"
                                    Height="20" 
                                    ShowButtonSpinner="False"
                                    Margin="0,5"/>
              <Label Grid.Column="2" Grid.Row="0" Content="x"/>
              <xctk:IntegerUpDown Name="YSpinner" 
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Foreground="White"
                                    Value="{Binding Mode=TwoWay, Path=WindowInfo.LayoutInfo.PositionInfo.Y}"
                                    Height="20" 
                                    Margin="0,5"
                                    ShowButtonSpinner="False"/>

              <Label Grid.Column="0" Grid.Row="1" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"/>
              <xctk:IntegerUpDown Name="WidthSpinner" 
                                      Grid.Column="1" Grid.Row="1"
                                      Foreground="White"
                                      Value="{Binding Mode=TwoWay, Path=WindowInfo.LayoutInfo.SizeInfo.Width}"
                                      Height="20" 
                                      Margin="0,5"
                                    ShowButtonSpinner="False"/>
              <Label Content="x" Grid.Column="2" Grid.Row="1"/>
              <xctk:IntegerUpDown Name="HeightSpinner" 
                                        Grid.Column="3" Grid.Row="1"
                                        Foreground="White"
                                        Value="{Binding Mode=TwoWay, Path=WindowInfo.LayoutInfo.SizeInfo.Height}"
                                        Height="20" 
                                        Margin="0,5"
                                        ShowButtonSpinner="False"/>
            </Grid>
            <!--#region Display helper settings -->

            <Expander x:Name="LayoutHelperExpander" 
                      Header="Layout Helper"
                      Expanded="LayoutHelperExpander_OnExpanded"
                      Collapsed="LayoutHelperExpander_OnExpanded"
                      Style="{StaticResource MyExpanderStyle}"
                      Margin="10">
              <Grid Margin="5" 
                    IsEnabled="{Binding ElementName=LayoutHelperExpander, Path=IsExpanded}"
                    x:Name="LayoutHelperGridControl">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="200"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <GroupBox Header="Displays"
                            Style="{StaticResource MyGroupBoxStyle}">
                    <ListBox  Name="DisplayListBox" 
                        Style="{StaticResource MyListBox}"
                        ItemContainerStyle="{StaticResource MyListBoxItem}"
                        SelectionChanged="DisplaysComboBox_SelectionChanged">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <Grid Margin="3,3">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DeviceName}" />
                          </Grid>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </GroupBox>
                  <Grid Grid.Row="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="10,10,10,10" 
                        VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition Height="20"/>
                      <RowDefinition />
                      <RowDefinition Height="20"/>
                      <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                                 Content="Rows:" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Name="RowSpinner" 
                                              Grid.Row="0" Grid.Column="1" 
                                              Foreground="White"
                                              Value="1"
                                              Minimum="1"
                                              Maximum="10"
                                              Height="20"/>
                    <Label Grid.Row="1" Grid.Column="0" 
                     Content="Columns:" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" />
                    <xctk:IntegerUpDown Name="ColumnSpinner" 
                                              Grid.Row="1" Grid.Column="1" 
                                              Foreground="White"
                                              Value="1"
                                              Minimum="1"
                                              Maximum="10"
                                              Height="20"/>
                    <CheckBox Name="PreviewCheckBox" 
                              Grid.Row="3" Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Content="Preview"
                              IsChecked="{Binding DisplayHelperPreview}"
                              Checked="PreviewCheckBox_OnChecked"
                              Unchecked="PreviewCheckBox_OnChecked"/>
                    <Button Name="SetDisplayHelperLayoutButton" 
                            Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                            Margin="10"
                            Click="SetDisplayHelperLayoutButton_OnClick"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="Set"/>
                  </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Display panel -->
                <Grid Name="DisplayHelperControl" 
                            Grid.Column="1"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Margin="10,10, 10,10">
                  <Border Margin="5"
                                MaxWidth="640" MaxHeight="480"
                                x:Name="DisplayPanel"
                                BorderBrush="Gray" 
                                BorderThickness="10" 
                                CornerRadius="2">
                    <Grid x:Name="DisplayPanelGrid"/>
                  </Border>
                </Grid>
                <!--#endregion-->

              </Grid>

            </Expander>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>


    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Name="CancelButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Cancel" 
              Grid.Column="0"
              Width="75"
              IsDefault="False" Click="CancelButton_Click"/>
      <Button Name="SaveButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Save" 
              Grid.Column="1"
              Width="75"
              IsDefault="True" Click="SaveButton_Click"/>
    </Grid>
  </Grid>
</UserControl>







