src/Windowmancer/UI/WindowConfigEditor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Windowmancer.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Windowmancer.UI.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Windowmancer.UI.WindowConfigEditor"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Loaded="WindowConfigEditor_OnLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <controls:FlipView Name="FlipView"
                       MouseHoverBorderEnabled = "false"
                       SelectionChanged="FlipView_OnSelectionChanged">
      <controls:FlipView.Items>
        <!--<ScrollViewer>-->
          <StackPanel >
            <GroupBox Name="GeneralSettingsGroupBox"
                      Header="General Settings"
                      Style="{StaticResource MyGroupBoxStyle}"
                      Margin="20">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="LeftPaneGrid" Grid.Column="0" Width="Auto">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <local:LabelTextBox Grid.Row="0"
                                      Label="Name" 
                                      x:Name="NameTextBox"
                                      HorizontalAlignment="Stretch" 
                                      Margin="10,10,10,10" 
                                      VerticalAlignment="Top" 
                                      Height="Auto"
                                      GotFocus="LabelTextBox_OnGotFocus"
                                      Text="{Binding WindowConfig.Name}"/>
                  <GroupBox Grid.Row="1"
                            x:Name="MatchGroupBox"
                            Header="Matching Rules" 
                            HorizontalAlignment="Stretch"
                            Margin="20" 
                            VerticalAlignment="Top" 
                            Height="Auto"
                            Style="{StaticResource MyGroupBoxStyle}">
                    <StackPanel>
                      <StackPanel.Resources>
                        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                      </StackPanel.Resources>
                      <local:LabelTextBox Label="Regex Match String"
                                          x:Name="RegexMatchStringTextBox"
                                          HorizontalAlignment="Stretch" 
                                          Margin="4,-6,10,0" 
                                          VerticalAlignment="Top" 
                                          Width="Auto"
                                          GotFocus="LabelTextBox_OnGotFocus"
                                          Text="{Binding Mode=TwoWay, Path=WindowConfig.MatchCriteria.MatchString}"/>
                      <RadioButton  Name="MatchByWindowTitleRadioButton" 
                                    Content="Match by Window Title" 
                                    GroupName="MatchOptions" 
                                    Margin="5,0,0,5"
                                    IsChecked="{Binding Path=WindowConfig.MatchCriteria.MatchType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=WindowTitle}"/>
                      <RadioButton  Name="MatchByProcesNameRadioButton" 
                                    Content="Match by Process Name" 
                                    GroupName="MatchOptions" 
                                    Margin="5,0,0,5"
                                    IsChecked="{Binding Path=WindowConfig.MatchCriteria.MatchType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ProcessName}"/>
                    </StackPanel>
                  </GroupBox>
                  <CheckBox Name="ApplyOnProcessStartCheckbox" Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Apply when process starts" 
                            Margin="10" 
                            IsChecked="{Binding WindowConfig.ApplyOnProcessStart}"/>
                </Grid>
              </Grid>
            </GroupBox>
            <GroupBox x:Name="StylingGroupBox"  Grid.Row="3"
                      Header="Styling"
                      HorizontalAlignment="Stretch"
                      Margin="20" 
                      VerticalAlignment="Top" 
                      Height="Auto"
                      Style="{StaticResource MyGroupBoxStyle}">
              <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Center" Margin="10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0"
                             Height="28" 
                             Margin="0,10,10,0"
                             FontSize="12"
                             VerticalAlignment="Center"
                             Text="Window Opacity"/>
                  <Slider x:Name="WindowOpacitySlider"
                          Grid.Column="1"
                          TickFrequency="1"
                          Minimum="0"
                          Maximum="100"
                          Style="{DynamicResource FlatSlider}"
                          TickPlacement="BottomRight"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          IsSnapToTickEnabled="True"
                          MouseWheel="WindowOpacitySlider_OnMouseWheel"
                          Value="{Binding Mode=TwoWay, Path=WindowConfig.StylingInfo.WindowOpacityPercentage}"/>
                  <xctk:IntegerUpDown x:Name="WindowOpacityValueTextBox"
                                      Height="28"
                                      Grid.Column="2"
                                      Margin="10"
                                      Foreground="White"
                                      TextAlignment="Right"
                                      Minimum="0"
                                      Maximum="100"
                                      Value="{Binding Mode=TwoWay, Path=WindowConfig.StylingInfo.WindowOpacityPercentage}" 
                                      ValueChanged="WindowOpacityValueTextBox_OnValueChanged"/>
                </Grid>
                <CheckBox x:Name="WindowStylingPreviewCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Preview"
                          IsChecked="{Binding WindowStylingPreview}"
                          Checked="WindowStylingPreviewCheckBox_OnChecked"
                          Unchecked="WindowStylingPreviewCheckBox_OnChecked"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        <!--</ScrollViewer>-->
      </controls:FlipView.Items>
    </controls:FlipView>
    
    <Grid Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition Width="100"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Name="CancelButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Cancel" 
              Grid.Column="0"
              Width="75"
              IsDefault="False" Click="CancelButton_Click"/>
      <Button Name="SaveButton"
              Style="{StaticResource SquareButtonStyle}"
              Content="Save" 
              Grid.Column="1"
              Width="75"
              IsDefault="True" Click="SaveButton_Click"/>
    </Grid>
  </Grid>
</UserControl>







